API_HOST=https://dev.easymeet.io/secure/api/
#API_HOST=https://dev.easymeet.io/secure/api/
#API_HOST=https://dev.easymeet.io/secure/api/
NODE_PATH=src
REACT_APP_TOKEN=ZWFzeW1lZXRjcDoyMDIwI0FCQ1Btaw==
